<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本的几个css属性</title>
    <style>
        #one {
            font-size: 100px;
            font-family: "宋体";
            font-weight: 100;
            text-indent: 30px;
            font-style: italic;
        }
        #two {
            width:400px;
            height: 400px;
            background-color: coral;
            background-image: url("image/xiaoxin.jpg");
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: 400px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="one">hello</div>
    <div id="two"></div>
</body>
</html>